set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# pane setup

set -g pane-border-fg white
set -g pane-border-bg black

set -g pane-active-border-fg green
set -g pane-active-border-bg black

set -g default-terminal "screen-256color"

# status bar stuff

set -g window-status-fg white
set -g window-status-bg black

set -g window-status-current-fg cyan
set -g window-status-current-bg black

set -g status-utf8 on
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# shortcuts
bind-key -n F1 select-pane -t 0
bind-key -n F2 select-pane -t 1
bind-key -n F3 select-pane -t 2
bind-key -n F4 select-pane -t 3


bind-key -r Q resize-pane -U 5
bind-key -r A resize-pane -D 5